<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="FsWebAPIAzureCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="FsWebAPIAzureWebApi">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=fsmvc4azure;AccountKey=aQTi71TQueYaFlQ/cW9rNR0XKpVS1SDjveU5kSZf2S+Sfz2AyAKL4GZMyOBL79F0IL8P70BOQ4TbUiyJmfupkg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>