<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="HackySackStore" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="OrderProcessor2">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TableStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusIssuer" value="owner" />
      <Setting name="ServiceBusKey" value="Ow9xOHC48tDnXfkCK+CZW/C/EM//5KlwqVo6U+qOpDI=" />
      <Setting name="ServiceBusScheme" value="sb" />
      <Setting name="ServiceBusNamespace" value="dmohlfsmvc4azure" />
      <Setting name="ServiceBusServicePath" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="OrderSQLStore">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusIssuer" value="owner" />
      <Setting name="ServiceBusKey" value="Ow9xOHC48tDnXfkCK+CZW/C/EM//5KlwqVo6U+qOpDI=" />
      <Setting name="ServiceBusScheme" value="sb" />
      <Setting name="ServiceBusNamespace" value="dmohlfsmvc4azure" />
      <Setting name="ServiceBusServicePath" value="" />
      <Setting name="HackySackStoreConnectionString" value="Server=tcp:p0ijhaa3cm.database.windows.net,1433;Database=HackySackStore;User ID=fsazure@p0ijhaa3cm;Password=Mispah001;Trusted_Connection=False;Encrypt=True;Connection Timeout=30" />
    </ConfigurationSettings>
  </Role>
  <Role name="HackySackStoreFrontWebApi">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusIssuer" value="owner" />
      <Setting name="ServiceBusKey" value="Ow9xOHC48tDnXfkCK+CZW/C/EM//5KlwqVo6U+qOpDI=" />
      <Setting name="ServiceBusScheme" value="sb" />
      <Setting name="ServiceBusNamespace" value="dmohlfsmvc4azure" />
      <Setting name="ServiceBusServicePath" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>